export const FETCH_ACTION_DETAIL = 'FETCH_ACTION_DETAIL';
export const SET_ACTION_DETAIL = 'SET_ACTION_DETAIL';
export const FETCH_WORK_SCHEDULES = 'FETCH_WORK_SCHEDULES';
export const SET_WORK_SCHEDULES = 'SET_WORK_SCHEDULES';


export const API = 'API';
export const API_START = 'API_START';
export const API_END = 'API_END';
export const ACCESS_DENIED = 'ACCESS_DENIED';
export const API_ERROR = 'API_ERROR';

export const GET_REQUIRED_EXTENSION_TYPES = 'GET_REQUIRED_EXTENSION_TYPES';
export const SET_REQUIRED_EXTENSION_TYPES = 'SET_REQUIRED_EXTENSION_TYPES';

export const GET_WORK_TYPES = 'GET_WORK_TYPES';
export const SET_WORK_TYPES = 'SET_WORK_TYPES';

export const SET_REQUIRED_EXTENSION_TYPES_FOR_WORKTYPE = 'SET_REQUIRED_EXTENSION_TYPES_FOR_WORKTYPE'
export const GET_REQUIRED_EXTENSION_TYPES_FOR_WORKTYPE = 'GET_REQUIRED_EXTENSION_TYPES_FOR_WORKTYPE'

export const GET_SLOTS = 'GET_SLOTS';
export const SET_SLOTS = 'SET_SLOTS';

export const POST_APPOINTMENT = 'POST_APPOINTMENT'
export const POST_APPOINTMENT_SUCCESS = 'POST_APPOINTMENT_SUCCESS'
export const POST_APPOINTMENT_FAILURE = 'POST_APPOINTMENT_FAILURE'
